7dRL/MainWindow.xaml

<Window x:Class="_7dRL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7dRL"
        xmlns:vh="clr-namespace:Engine.Utilities;assembly=Engine"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="1280" MinHeight="720" WindowState="Normal" ResizeMode="NoResize" Width="1280" Height="720">
    <Window.Resources>
        <vh:ImageConverter x:Key="ImageConverter" />
    </Window.Resources>
    <Grid Background="#FF282828">
        <Grid x:Name="EventGrid" VerticalAlignment="Bottom" MinWidth="100" MinHeight="225" Margin="10,0,1015,10" Height="300" Background="Black">
            <ListBox x:Name="EventListBox" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Left" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.VerticalScrollBarVisibility="Disabled" AutomationProperties.IsOffscreenBehavior="Onscreen" />
        </Grid>
        <Grid x:Name="StatsGrid" VerticalAlignment="Bottom" MinWidth="100" MinHeight="225" Margin="10,0,1015,315" Background="Black" Height="295">
            <TextBox x:Name="StatsTextBox" Background="{x:Null}" Foreground="#FFFFFCFC">
                STATS
            </TextBox>
        </Grid>

        <Grid x:Name="GameGrid" Background="#FFA65A17" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="1000" Height="600" Margin="0,0,10,10" Visibility="Visible">
            <Grid x:Name="GameOverGrid" Visibility="Hidden" Panel.ZIndex="1">
                <Rectangle Margin="350,200,350,200" Stroke="Black" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Fill="#FF1D1D1D"/>
                <Label Content="Game Over" HorizontalAlignment="Center" VerticalAlignment="Center" Height="98" Width="236" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="44" FontFamily="Consolas"/>
            </Grid>
            <Grid x:Name="PauseMenu" Background="#3F757575" Margin="10,10,10,10" Panel.ZIndex="1">
                <Button x:Name="PlayButton" Content="Play" Margin="10,10,874,0" Background="#FF3A3A3A" Foreground="White" VerticalAlignment="Top" Height="45" Click="PlayButton_Click" Width="96" />
                <Grid Background="#FF48794D" Margin="608,10,10,10" Width="362">
                    <Label Content="Store" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Height="43" Width="78" FontFamily="Consolas"/>
                    <DataGrid x:Name="StoreItems"  Margin="0,58,0,49" AutoGenerateColumns="False" Background="#FF1C3822">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image,Converter={StaticResource ResourceKey=ImageConverter}}" Stretch="None"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="DarkGreen" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Blue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <Button x:Name="PurchaseButton" Content="Purchase" Margin="254,516,10,10" Click="PurchaseButton_Click"/>
                </Grid>

            </Grid>
        </Grid>

        <Button x:Name="NewGameButton" Content="New Game" Margin="1134,10,10,615" Background="#FF232323" FontSize="22" FontFamily="Consolas" Click="NewGameButton_Click"/>
        <Label x:Name="FPSLabel" Content="FPS: 00" Margin="10,10,1161,644" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFFF90C"/>
    </Grid>
</Window>
